
<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        #div1{
            border: 1px solid black;
            width: 800px;
            margin-left: 300px;
            height: 1060px;
        }
        #div2{
            background-color: rgb(128,128,128);
            margin: 0px;
            padding: 0px;
            height: 140px;
        }
        #img1{
            width: 110px;
            height: 130px;
            border-radius: 200px;
            margin-left: 40px;
            margin-top: 5px;
            float: left;

        }
        #h11{
            float: left;
            color: white;
            margin-left: 90px;
            font-size: 48px;
        }
        #div3{
            background-color: rgb(192,192,192);
            width: 270px;
            height: 920px;
            margin-top: 0px;
            float: left;

        }
        #h22{
            margin-left: 60px;
            font-size: 35px;
            
        }
        #h33{
            margin-left: 80px;
            font-size: 22px;
            margin-bottom: 14px;
        }
        #p1{
            margin-left: 25px;
            font-size: 19px;
            margin-top: 10px;
            font-weight: bold;
            opacity: 0.8;
        }
        #h44{
            margin-left: 80px;
        }
        #label01{
            font-size: 20px;
            margin-left: 25px;
            font-weight: bold;
            opacity: 0.8;
        }
        #label02{
            font-size: 20px;
            margin-left: 10px;
            font-weight: bold;
            opacity: 0.8;
        }
        #h55{
            margin-left: 80px;
            margin-bottom: 40px;
        }
        #p02{
            font-size: 21px;
            margin-top: -20px;
            margin-left: 70px;
            font-weight: bold;
            opacity: 0.8;
        
        }
        #div4{
            background-color: azure;
            width: 528px;
            height: 920px;
            float: left;
        }
        #label1{
            font-size: 32px;
            font-weight: bold;
        }
        .fa-briefcase{
            font-size: 32px;
            margin-left: 20px;
        }
        #label2{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label4{
            font-size: 20px;
            font-weight: bold;
            margin-left: 90px;

        }
        #label3{
            font-size: 19px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label5{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label6{
            font-size: 20px;
            font-weight: bold;
            margin-left: 80px;
        }
        #label7{
            font-size: 20px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label8{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label9{
            font-size: 20px;
            font-weight: bold;
            margin-left: 80px;
        }
        #label10{
            margin-left: 60px;
            font-size: 20px;
            font-weight: bold;
        }
        .fa-book{
            font-size: 35px;
            margin-left: 20px;

        }
        #label11{
            font-size: 30px;
            font-weight: bold;
        }
        #p2{
            margin-left: 60px;
            font-size: 20px;
            font-weight: bold;
            opacity: 0.9;
            margin-top: 4px;
            margin-bottom: 0px;
        }
        

    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <img id
            ="img1" src="wasim.jpg" alt="">
            <h1 id="h11">Wasimul Islam Talukder</h1>

        </div>

        <div id="div3">
            <h2 id="h22">Contact</h2>
            <h4 id="h33">Phone</h4>
            <p id="p1" style="margin-left: 40px;">+880000-112233</p>
            <h4 id="h33">Email</h4>
            <p id="p1">wasimdurjoy1@gmail.com</p>
            <h4 id="h33">Address</h4>
            <p id="p1">4219 Rampura, Banasree,Dhaka</p>
            <br>
            <h1 id="h44">Skills</h1>
            <label id="label01">Photoshop</label>
            <label id="label02">Illustrator</label><br><br>
            <label id="label01">Adobe XD</label>
            <label id="label02">Lightroom</label><br><br>
            <label id="label01">HTML/CSS</label>
            <label id="label02">Python</label><br><br>

            <h1 id="h55">Hobby</h1>
            <p id="p02">- Travelling</p>
            <p id="p02">- Playing Guitar</p>
            <p id="p02">- Video Games</p>
            <p id="p02">- Sports</p>
            <p id="p02">- Graphics Designing</p>

        </div>


        <div id="div4">
            <br>
            <br>
            <i class="fa fa-briefcase"></i>
            <label id="label1">Work Experience</label><br><br><br>
            <label id="label2">General Member</label>
            <label id="label4">2018-Present</label><br>
            <label id="label3">AIUB SCIENCE CLUB</label><br><br>

            <label id="label5">Graphics Designer</label>
            <label id="label6">2019-Present</label><br>
            <label id="label7">Fiverr</label><br><br>

            <label id="label8">Graphics Designer</label>
            <label id="label9">2019-Present</label><br>
            <label id="label10">UpWork</label><br><br><br>

            <i class="fa fa-book"></i>
            <label id="label11">Education</label><br><br>
            <p id="p2">Bsc in Computer Science & Engineering</p>
            <p id="p2">American International University Of Bangladesh</p>
            <p id="p2">2017-Present</p><br>


            <p id="p2">Higher Secondary School Certificate</p>
            <p id="p2">Dhaka Board</p>
            <p id="p2">GPA: 4.94</p>
            <p id="p2">2016</p><br>

            <p id="p2">Secondary School Certificate</p>
            <p id="p2">Dhaka Board</p>
            <p id="p2">GPA: 5.00</p>
            <p id="p2">2014</p>



        </div>

    </div>
    
</body>
</html>